<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>Book Heat Chart Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="envision.css" type="text/css" />
</head>

<body>
  <div id="content">
    <h3>Book Heat Chart Demo:</h3>
    <div id="demo"></div>
  </div>

  <script type='text/javascript' src='http://codeorigin.jquery.com/jquery-1.7.1.min.js'></script>
  <script type="text/javascript" src="envision.js"></script>
  <script type="text/javascript" src="TplBook.js"></script>
  <script type="text/javascript" src="data/data.js"></script>
  <script type="text/javascript" src="book.js"></script>
</body>
</html>
